C%3A%2FUsers%2FHeverton%2FDownloads%2FBoxplot.R="72F1AC4D"
C%3A%2FUsers%2FHeverton%2FDownloads%2FPerformanceMetrics.R="BDE02C93"
C%3A%2FUsers%2FHeverton%2FOneDrive%2FMestrado%20UFCA%2FDisciplinas%2F00_Projeto_de_pesquisa%2FImagens_de_satelite%2FCodigo%2FCodigo_heverton_ufca_06_10_LANDSAT_KIRWIN_CUT.R="EF9959D5"
C%3A%2FUsers%2FHeverton%2FOneDrive%2FMestrado%20UFCA%2FDisciplinas%2F00_Projeto_de_pesquisa%2FImagens_de_satelite%2FCodigo%2FCodigo_heverton_ufca_16_09_LANDSAT_MILLE_CUT_HOLT_WINTERS.R="07F2A3CE"
C%3A%2FUsers%2FHeverton%2FOneDrive%2FMestrado%20UFCA%2FDisciplinas%2F00_Projeto_de_pesquisa%2FImagens_de_satelite%2FCodigo%2FCodigo_heverton_ufca_22_11_LANDSAT_KIRWIN_CUT.R="2FFD5C0B"
C%3A%2FUsers%2FHeverton%2FOneDrive%2FMestrado%20UFCA%2FDisciplinas%2F00_Projeto_de_pesquisa%2FImagens_de_satelite%2FCodigo%2FCodigo_heverton_ufca_25_09_LANDSAT_KIRWIN_CUT.R="81E9FF0E"
C%3A%2FUsers%2FHeverton%2FOneDrive%2FMestrado%20UFCA%2FDisciplinas%2F00_Projeto_de_pesquisa%2FImagens_de_satelite%2FCodigo%2FCodigo_heverton_ufca_28_08_LANDSAT_MILLE_CUT.R="F8C84026"
C%3A%2FUsers%2FHeverton%2FOneDrive%2FMestrado%20UFCA%2FDisciplinas%2F00_Projeto_de_pesquisa%2FImagens_de_satelite%2FCodigo%2FCodigo_novo_heverton_ufca_05_09_LANDSAT_MILLE_CUT.R="47096BCE"
C%3A%2FUsers%2FHeverton%2FOneDrive%2FMestrado%20UFCA%2FDisciplinas%2F00_Projeto_de_pesquisa%2FImagens_de_satelite%2FCodigo%2Fcodigo_heverton_ufca_25_09_testeotsu_KIRWIN.R="5B66192F"
C%3A%2FUsers%2FHeverton%2FOneDrive%2FMestrado%20UFCA%2FDisciplinas%2F00_Projeto_de_pesquisa%2FModelagem%2FArea_alagada_Word.Rmd="392E9974"
C%3A%2FUsers%2FHeverton%2FOneDrive%2FMestrado%20UFCA%2FDisciplinas%2F00_Projeto_de_pesquisa%2FModelagem%2FR%2FBoxplotmodelos.R="FD2485CB"
C%3A%2FUsers%2FHeverton%2FOneDrive%2FMestrado%20UFCA%2FDisciplinas%2F00_Projeto_de_pesquisa%2FModelagem%2FR%2FFunction_para.image="2F63DBD6"
C%3A%2FUsers%2FHeverton%2FOneDrive%2FMestrado%20UFCA%2FDisciplinas%2F00_Projeto_de_pesquisa%2FModelagem%2FR%2FHolts.R="F0C6FDB6"
C%3A%2FUsers%2FHeverton%2FOneDrive%2FMestrado%20UFCA%2FDisciplinas%2F00_Projeto_de_pesquisa%2FModelagem%2FR%2FPerformanceMetrics.R="93A8A312"
C%3A%2FUsers%2FHeverton%2FOneDrive%2FMestrado%20UFCA%2FDisciplinas%2F00_Projeto_de_pesquisa%2FModelagem%2FR%2FTrainxtest.R="06A8ABD5"
C%3A%2FUsers%2FHeverton%2FOneDrive%2FMestrado%20UFCA%2FDisciplinas%2F00_Projeto_de_pesquisa%2FModelagem%2FR%2Fauxiliar.R="E7500BA8"
C%3A%2FUsers%2FHeverton%2FOneDrive%2FMestrado%20UFCA%2FDisciplinas%2F00_Projeto_de_pesquisa%2FModelagem%2FR%2Fboxplotgroup.R="A0361C29"
C%3A%2FUsers%2FHeverton%2FOneDrive%2FMestrado%20UFCA%2FDisciplinas%2F00_Projeto_de_pesquisa%2FModelagem%2FR%2Fgroup_graficos.R="45539487"
C%3A%2FUsers%2FHeverton%2FOneDrive%2FMestrado%20UFCA%2FDisciplinas%2F00_Projeto_de_pesquisa%2FModelagem%2FR%2Fmain.R="B68D3884"
C%3A%2FUsers%2FHeverton%2FOneDrive%2FMestrado%20UFCA%2FDisciplinas%2F00_Projeto_de_pesquisa%2FModelagem%2FR%2Fmain2.R="E491B64C"
C%3A%2FUsers%2FHeverton%2FOneDrive%2FMestrado%20UFCA%2FDisciplinas%2F00_Projeto_de_pesquisa%2FModelagem%2FR%2Fmain5.R="012FFAAE"
C%3A%2FUsers%2FHeverton%2FOneDrive%2FMestrado%20UFCA%2FDisciplinas%2F00_Projeto_de_pesquisa%2FModelagem%2FR%2Fmain6.R="5472850B"
C%3A%2FUsers%2FHeverton%2FOneDrive%2FMestrado%20UFCA%2FDisciplinas%2F00_Projeto_de_pesquisa%2FModelagem%2FR%2Fpara.image="2E2D4170"
C%3A%2FUsers%2FHeverton%2FOneDrive%2FMestrado%20UFCA%2FDisciplinas%2F00_Projeto_de_pesquisa%2FModelagem%2FR%2Ftesteotsu_KIRWIN.R="40B4899F"
